{
  "name": "vblog",
  "type": "module",
  "private": true,
  "version": "1.0.0",
  "description": "zs's blog",
  "license": "MIT",
  "scripts": {
    "dev": "vitepress dev docs --port=8732",
    "build": "vitepress build docs"
  },
  "devDependencies": {
    "@types/dom-view-transitions": "^1.0.5",
    "markdown-it-mathjax3": "^4.3.2",
    "sass": "^1.83.4",
    "vitepress": "^1.6.3",
    "vitepress-sidebar": "^1.30.2",
    "vue": "^3.5.13"
  }
}
